

## story:

 story: Which section would you like to book
  steps:
  -User: 2 Seats

  - story: Which section would you like to book
  steps:
  - Bot: AC
        Non-AC
  - User: AC


   - story: When would you like to book a reservation?
  steps:
  - Bot: We are only open from 7pm to 10pm
       
  - User: In half an hour
  
##story


  steps:
  -User: I want to reserve a table for a party of 4


- story: Which section would you like to book
  steps:
  - Bot: AC
        Non-AC
  - User: Non-AC

   - story: When would you like to book a reservation?
  steps:
  - Bot: We are only open from 7pm to 10pm
       
  - User: In half an hour