
## Bot:
  - How many seats would you like to reserve
  - Which section would you like to book
  -When would you like to book a reservation? (We are only open from 7pm to 10pm)
  - You have reserved 2 seats in our AC section for 7:30pm. Thanks!


## responses:
  User:
  - text: " I want to reserve a table"

  ## responses:
  User:
  - text: " Which section would you like to book"

  ## responses:
  User:
  - text: " When would you like to book a reservation? (We are only open from 7pm to 10pm)"

  ## responses:
  User:
  - text: " In half an hour"

## Bot:
  -Which section would you like to book
  - When would you like to book a reservation? (We are only open from 7pm to 10pm)
  -In half an hour
  -We are not open at that time. We are only open from 7pm to 10pm
  -When would you like to book a reservation? (We are only open from 7pm to 10pm)
  -You have reserved 4 seats in our Non-AC section for 7:30pm. Thanks!

   ## responses:
  User:
  - text: "    "

   ## responses:
  User:
  - text: " In half an hour"

 ## responses:
  User:
  - text: " 7:30 pm"